{
  "name": "@sentinelweb/backend-agent",
  "version": "1.0.0",
  "description": "SentinelWeb Backend Agent for server-side security monitoring and performance tracking",
  "main": "dist/index.js",
  "module": "src/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayesh-bhai/SentinelWeb.git"
  },
  "bugs": {
    "url": "https://github.com/jayesh-bhai/SentinelWeb/issues"
  },
  "homepage": "https://github.com/jayesh-bhai/SentinelWeb/tree/main/agents/backend-agent#readme",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest",
    "start": "node dist/index.js",
    "demo": "node demo/server.js"
  },
  "keywords": [
    "security",
    "monitoring",
    "siem",
    "backend",
    "middleware",
    "express"
  ],
  "author": "Jayesh",
  "license": "MIT",
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "moment": "^2.29.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.0.0"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ]
}